import tkinter as tk
import pyfirmata
import time

def cc():
    global board,port
    port = str(entry1.get())
    passw = int(entry2.get())
    if passw == 1234:
        print("ok ")
        board = pyfirmata.Arduino(f'{port}')

    else:
        print("not connected ")


def button_clicked1():
    board.digital[8].write(1)

def off_clicked1():
    board.digital[8].write(0)

def button_clicked2():
    board.digital[9].write(1)

def off_clicked2():
    board.digital[9].write(0)

def button_clicked3():
    board.digital[10].write(1)

def off_clicked3():
    board.digital[10].write(0)

def button_clicked4():
    board.digital[11].write(1)

def off_clicked4():
    board.digital[11].write(0)










# Create the main window
root = tk.Tk()


#root.title("Password based Embedded Controller")

btn = tk.Button(root, text="Load1 ON", bg="red", fg="white", command=button_clicked1)
btn.grid(row=0, column=2)
btn2 = tk.Button(root, text="Load2 ON", bg="green",command= button_clicked2)
btn2.grid(row=0, column=3)
btn3 = tk.Button(root, text="Load3 ON", bg="blue",command= button_clicked3)
btn3.grid(row=0, column=4)
btn4 = tk.Button(root, text="Load4 ON", bg="yellow",command= button_clicked4)
btn4.grid(row=0, column=5)

#####################off
btnn = tk.Button(root, text="Load1 Off", bg="red",command=off_clicked1)
btnn.grid(row=1, column=2)
btn2n = tk.Button(root, text="Load2 Off", bg="green",command=off_clicked2)
btn2n.grid(row=1, column=3)
btn3n = tk.Button(root, text="Load3 Off", bg="blue",command=off_clicked3)
btn3n.grid(row=1, column=4)
btn4n = tk.Button(root, text="Load4 Off", bg="yellow",command=off_clicked4)
btn4n.grid(row=1, column=5)

btn4nn = tk.Button(root, text="Exit Program", bg="red",command=root.quit)
btn4nn.grid(row=3, column=0)
#########
btn9 = tk.Button(root, text="Connect Program", bg="green",command=cc)
btn9.grid(row=2, column=0)


label7 = tk.Label(root, text="Enter port Adress", bg="red", fg="white")
label7.grid(row=0, column=0)
entry1 = tk.Entry(root)
entry1.insert(0, "COM3")
entry1.grid(row=1, column=0)

label8 = tk.Label(root, text="Enter the password", bg="red", fg="white")
label8.grid(row=0, column=1)
entry2 = tk.Entry(root)
entry2.insert(0, "1234567")
entry2.grid(row=1, column=1)



########
# Run the main loop
root.mainloop()
